<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игра Змейка</title>
    <div id="score-container">
        <p ><div class="red-box"></div> <span id="score">0</span></p>
        <div id ="high-score">Лучший счет: 0> </div>
      </div>
      

      
</head>
<body>

    <link rel="stylesheet" href = "css/main.css">

   <canvas id="game" width="548" height="483">

   </canvas>

   <script src="js/logik.js"> </script>
</body>

</body>
</html>